#!name=❏ 哔哩哔哩
#!desc=广告拦截
#!from=ddgksf2013、小白脸

[Rule]
# 禁用b站垃圾cdn
OR,((AND,((OR,((DEST-PORT,4480), (DEST-PORT,4483), (DEST-PORT,9305))), (IP-CIDR,0.0.0.0/0,no-resolve))), (DOMAIN-KEYWORD,pcdn), (DOMAIN-SUFFIX,szbdyd.com)),REJECT-NO-DROP

[URL Rewrite]
# 去除大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject

[Script]
我的页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js,script-update-interval=-1
解锁会员画质 = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js,script-update-interval=-1
去除热搜发现 = type=http-response,pattern=^https://app.bilibili.com/x/v2/search/square,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js,script-update-interval=-1

[Map Local]
# 屏蔽facebook追踪
^https:\/\/graph\.facebook\.com\/ data="Mock/reject-200.txt"

[MITM]
hostname = %APPEND% app.bilibili.com, api.vc.bilibili.com, graph.facebook.com