#!name=❏ 哔哩贴吧
#!desc=广告拦截
#!from=app2smile

[Rule]
# 拦截贴吧DNS解析
DOMAIN,180.76.76.200,REJECT-DROP
IP-CIDR,180.76.76.200/32,REJECT-DROP,no-resolve
# 禁用B站垃圾cdn
OR,((AND,((OR,((DOMAIN-KEYWORD,-gd-), (DOMAIN-KEYWORD,-cm-), (DOMAIN-KEYWORD,-cu-), (DOMAIN-KEYWORD,-ct-))), (DOMAIN-KEYWORD,bilivideo.c))), (DOMAIN-SUFFIX,szbdyd.com), (DEST-PORT,4480)),REJECT-NO-DROP

[URL Rewrite]
# 去除B站都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject

[Script]
贴吧json = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/tieba-json.js,script-update-interval=-1
贴吧proto = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/tieba-proto.js,script-update-interval=-1
我的页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js,script-update-interval=-1
解锁会员画质 = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js,script-update-interval=-1
去除热搜发现 = type=http-response,pattern=^https://app.bilibili.com/x/v2/search/square,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js,script-update-interval=-1

[MITM]
hostname = %APPEND% tiebac.baidu.com, app.bilibili.com, api.vc.bilibili.com
