#!name=❏ 虎扑社区
#!desc=广告拦截
#!from=Runeston

[Rule]
DOMAIN,goblin.hupu.com,REJECT-NO-DROP
DOMAIN,pangolin.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT-NO-DROP

[Map Local]
# 去除大家都在搜
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/search\/v\d\/hotkeylist data="https://raw.githubusercontent.com/Runeston/script/main/reject-dict.json"
# 去除热门话题榜(Beta)
^https:\/\/bbs\.mobileapi\.hupu\.com\/.+\/bbsallapi\/tag\/v\d\/(heatTag|weiboHeatTag) data="https://raw.githubusercontent.com/Runeston/script/main/reject-dict.json"

[MITM]
hostname = %APPEND% games.mobileapi.hupu.com, bbs.mobileapi.hupu.com