#!name=❏ 虎扑社区
#!desc=广告拦截
#!from=Runeston

[Rule]
DOMAIN,goblin.hupu.com,REJECT-NO-DROP
DOMAIN,pangolin.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT-NO-DROP

[URL Rewrite]
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/search\/v2\/(hotkeylist|hintkeylist) - reject
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/bbsallapi\/contentlist\/entrance\/list\? - reject
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/bbsallapi\/competition\/getCompetitionTopicList\? - reject
^https:\/\/more\.mobileapi\.hupu\.com\/api\/discovery\/explore$ - reject
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/user\/setlist\? - reject
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/bplapi\/user\/v1\/getMyCreatorItemInfo\.api\? - reject

[MITM]
hostname = %APPEND% games.mobileapi.hupu.com, more.mobileapi.hupu.com
