#!name=❏ 虎扑社区
#!desc=广告拦截
#!from=Runeston

[Rule]
DOMAIN,goblin.hupu.com,REJECT-NO-DROP
DOMAIN,pangolin.snssdk.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT-NO-DROP
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT-NO-DROP

[URL Rewrite]
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/(search\/v2\/(hotkeylist|hintkeylist)|bbsallapi\/contentlist\/entrance\/list|bbsallapi\/competition\/getCompetitionTopicList|user\/setlist|bplapi\/user\/v1\/getMyCreatorItemInfo\.api) - reject
^https:\/\/bbs\.mobileapi\.hupu\.com\/.+\/bbsallapi\/tag\/v\d\/(heatTag|weiboHeatTag) - reject
^https:\/\/more\.mobileapi\.hupu\.com\/api\/discovery\/(explore|resource) - reject
^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/my\/recommendExpertList - reject

[MITM]
hostname = %APPEND% *.mobileapi.hupu.com