#!name=❏ 音乐应用
#!desc=广告拦截
#!from=Key,Runeston

[Rule]
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmatapk.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmusicmatvideo.music.126.net,REJECT-NO-DROP
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP
DOMAIN,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,163jiasu.com,REJECT-NO-DROP

[Map Local]
# 网易云音乐
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|comment\/hotcomment\/collect) data="https://raw.githubusercontent.com/Runeston/script/main/reject-dict.json"

# QQ音乐
^https:\/\/tmead\.y\.qq\.com\/ data="https://raw.githubusercontent.com/Runeston/script/main/reject-200.txt"
^https:\/\/ad\.tencentmusic\.com\/ data="https://raw.githubusercontent.com/Runeston/script/main/reject-200.txt"
^https:\/\/adstats\.tencentmusic\.com\/ data="https://raw.githubusercontent.com/Runeston/script/main/reject-200.txt"

[MITM]
hostname = %APPEND% tmead.y.qq.com, ad.tencentmusic.com, interface*.music.163.com, adstats.tencentmusic.com