#!name=❏ 网易音乐
#!desc=广告拦截
#!from=Key,RuCu6

[General]
force-http-engine-hosts = %APPEND% 59.111.*:0

[Rule]
# 拦截广告域名
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmusicmatvideo.music.126.net,REJECT-NO-DROP
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP
DOMAIN,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,163jiasu.com,REJECT-NO-DROP

[Map Local]
# 播放页
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|comment\/hotcomment\/collect) data="https://raw.githubusercontent.com/Runeston/script/main/reject-dict.json"
# 开屏
^https?:\/\/interface3?\.music\.163\.com\/eapi\/ad data="https://raw.githubusercontent.com/Runeston/script/main/reject-dict.json"
# 推广
^https:\/\/interface3\.music\.163\.com\/eapi\/link\/(position|scene)\/show\/resource data="https://raw.githubusercontent.com/Runeston/script/main/reject-dict.json"

[MITM]
hostname = %APPEND% 112.13.*, 59.111.*, interface*.music.163.com
