#!name=❏ 百度贴吧
#!desc=广告拦截
#!from=app2smile

[Rule]
# 拦截DNS解析
DOMAIN,180.76.76.200,REJECT-DROP
IP-CIDR,180.76.76.200/32,REJECT-DROP,no-resolve

[Script]
# 百度贴吧
贴吧json = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
贴吧proto = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

[MITM]
hostname = %APPEND% tiebac.baidu.com
